<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TamagotchSSE"
        android:id="@+id/textView"
        android:textIsSelectable="false"
        android:typeface="sans"
        android:layout_weight="0.13"
        android:textSize="50dp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.16" />

    <Button
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16" />
</LinearLayout>